# This file is intended for use as a template when defining a set of new studies to be initialized.
# Please copy this file to your own study configuration file and modify as required.
# NEVER check in a study with actual user names, passwords, or production hosts.
#
# The customer-name, study-name, site, and adapter-type are required.  The rest are optional
# and may be removed if you do not need them.
panacea_studies: [

  {
    customer-name: "comprehend"
    study-name: "panacea-study"
    site: "dev"
    adapter-type: "Rave"

    db {
      db-host-name: "dev-db.comprehend.com"
      db-user: "panacea"
      db-password: "xxxx"
      db-port: 5432
      db-name: "panacea-dev"
      db-schema: "panacea-test"
    }

    web-service {
      url: "https://comprehend.mdsol.com/RaveWebServices"
      username: "comprehend.clinical"
      password: "xxxx"
    }

    study-data-def {
      format: "csv"  # csv or xml
      column-default-types-json: """
                  {
                      "tableName": {
                          "tableColumn": "VARCHAR"
                      }
                  }
                """
      column-default-values-json: """
               {
                 "TableWithBadValue": {
                   "ColumnWithBadValue": {
                     "BadValue": "ValueToUse"
                   }
                 }
               }"""
      skip-json: """{ "TableToSkip": "[]" }"""
      table-data-source-json: """
               {
                 "tableName": "xml"
               }"""
    }

    chronos {

      common {
        scala-path: "/usr/local/java/scala-2.10.4/bin/scala"
        panacea-jar-path: "/home/comprehend/panacea.jar"
      }

      jobs: [

        {
          name: Seeder
          disabled: false
          command-template: "env JAVA_OPTS=\"-Xmx4096M -Xms512M\" "${common.scala-path}" -classpath "${common.panacea-jar-path}" "
          resources {
            cpus: 1
            disk: 128
            memory: 8192 # MB
          }
          parents: [Syncher]
        },

        {
          name: Syncher
          disabled: false
          command-template: "env JAVA_OPTS=\"-Xmx1024M -Xms512M\" "${common.scala-path}" -classpath "${common.panacea-jar-path}" "
          resources {
            cpus: 1
            disk: 128
            memory: 4096 # MB
          }
          schedule: "R/2015-06-02T016:00:00.000Z/P1D"
        }
      ]
    }

    cfg {
      webSvcReadTimeout: 1800000
      webSvcConnectionTimeout: 1800000
      webSvcMaxRetries: 1
      nullOnBadTime: true
      useProductionTables: true
      webSvcUseHDFSCache: true
      webSvcHDFSCacheTTL: 3600000

      badSchemaTableDeltaThreshold: 0.25
      badSchemaColumnDeltaThreshold: 0.25
      overrideBadSchemaError: false
    }
  }
]
